# # act like Vim
setw -g mode-keys vi
unbind [
bind-key Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

# integrate with system's clipboard
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"

# large history
set-option -g history-limit 100000

