# act like Vim
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind -t vi-copy v begin-selection

# integrate with system's clipboard
bind -t vi-copy y copy-pipe "xclip -i -sel clipboard"

# large history
set-option -g history-limit 100000
