# Left status
set -g status-left '#S ·'
set -g status-left-length 100

# Right status
set -g status-right ''

# Window name format
setw -g window-status-current-format ' #I·#W '
setw -g window-status-format ' #I·#W '
