# start counting windows at 1
set -g base-index 1
setw -g pane-base-index 1


# Agressive Resize
#  It causes tmux to resize a window based on the smallest client actually
#  viewing it, not on the smallest one attached to the entire session.
setw -g aggressive-resize on


# Automagic reindex windows
set-option -g renumber-windows on
