" Define bundles via Github repos
Bundle 'croaky/vim-colors-github'
Bundle 'danro/rename.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'nanki/treetop.vim'
Bundle 'scrooloose/syntastic'
Bundle 'timcharper/textile.vim'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/tComment'
Bundle 'xenoterracide/html.vim'
Bundle 'thoughtbot/vim-rspec'
Bundle 'stupied4ever/vimux-ruby-test'
Bundle 'altercation/vim-colors-solarized'
Bundle 'scrooloose/nerdtree'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'godlygeek/tabular'
Bundle 'benmills/vimux'
Bundle 'SirVer/ultisnips'
Bundle 'mileszs/ack.vim'
Bundle 'tristen/vim-sparkup'

Bundle 'compactcode/alternate.vim'
Bundle 'compactcode/open.vim'
Bundle 'ngmy/vim-rubocop'
Bundle 'AndrewRadev/splitjoin.vim'
