source ~/.tmux/config/colors.conf
source ~/.tmux/config/copypaste.conf
source ~/.tmux/config/panes.conf
source ~/.tmux/config/prefix.conf
source ~/.tmux/config/status.conf
source ~/.tmux/config/windows.conf
