extension=openssl.so

zend_extension=/usr/lib/php/modules/xdebug.so
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000

extension=phar.so
phar.readonly = Off
phar.require_hash = Off
detect_unicode = Off
